.container-fluid{
    background-color: #3B5998;
    height: 60px;
    color:white;
   
    }
    .container{
        margin-left: 350px;
    }
img {
    /* border-radius: 50%; */
    height: 200px;
}

/* .profile-area{
    /* background-color: lightblue; */
    /* height: 350px; */
/* } */ */

.postContent-area{
    background-color:rgb(226, 179, 90);
    width :500px;
    height : 200px;
}

.like-commentArea{
background-color:rgb(168, 163, 154);
width: 500px;
height: 40px;
}

.post-area{
      background-color:rgb(185, 211, 236);
      width :500px;
}
.text-right{
    margin-top:-54px;
    /* position:  absolute; */
    text-align:  right;
}
/* .img{
    height: 250px;
} */
a{
    /* background-color:skyblue */
    color: white;
}

.comment-area{
    background-color:rgb(238, 209, 235);
    width :500px;
}
h2{
    margin-left: 500px;
}
button{
    margin: 4px;
    /* background-color: blue; */
    color: white
}
    
    
