<div class="container-fluid" >
  <h1 allign="left">FACEBOOK </h1>
   <div class="text-right" allign="right"> 
   <button class="btn btn-primary"><a href="Profile">Profile</a></button>
    <button class="btn btn-primary" style='margin-right:16px' (click)="Addpost()">NewPost</button>
    <button class="btn btn-primary" style='margin-right:16px' (click)="details()">details</button>
    <button type="button" class="btn btn-primary" (click)="logOut()">
      <span class="glyphicon glyphicon-user"></span> Logout
    </button>
  </div> 

</div>
 <div class="profile-area">
<!-- <img id="image" [src]="Postscomponent.userImage" width="100" height="50"> -->
<!-- <img src="'data:Image/jpeg;base64,'+ userImage" /> -->
<!-- <img src="data:image/JPEG;base64,{{userImage}}"> -->
<marquee><h2>Welcome {{userName | uppercase}}</h2></marquee>
</div> 

<div *ngIf="issuccessful" class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Well done!</strong> you are successfully logged in to Facebook MainPage.
</div>

<div class="text-right" class="container">
  <h1 align="left" class="text-danger">Posts</h1>
  <div *ngFor="let p of postarray">
    <div class="post-area">
  
      <div align="center" class="postContent-area">
        <img *ngIf="p.postType != 'text'" src="data:image/JPEG;base64,{{p.postContent}}">
        <h1 *ngIf="p.postType == 'text'" class="text-center">{{p.postContent}}</h1>
      </div>
      <!-- <h6 style ="text-align: right">Posted Date : {{p.postedDate | date:'fullDate'}} </h6> -->
      <div class="like-commentArea">
         <!-- <div *ngIf="issuccess==false"> -->
        <button type="button"*ngIf="issuccess==false" style='margin-right:5px' class="btn btn-danger d-inline-block" (click)="doLike(p.id)">
          <span class="glyphicon glyphicon-thumbs-up"></span> {{p.likesCount}}Likes
        </button>
        
         <!-- <div *ngIf="issuccess===true"> -->
            <button type="button" *ngIf="issuccess==true" style='margin-right:5px' class="btn btn-danger d-inline-block" (click)="unLike(p.id)">
                <span class="glyphicon glyphicon-thumbs-up"></span> {{p.likesCount}}Likes
              </button>
        <button type="button" class="btn btn-primary d-inline-block" (click)="doComment(p.id)">
          AddComment
        </button>
      </div>

      <div class="comment-area" *ngFor="let comment of comments">
        <div *ngIf="(comment. Postid === p.id)">
          <h4>{{comment.contents}} </h4>
           <h6 style ="text-align: right"> - Commented By : @{{comment.commentedBy}}</h6>
        </div>
      </div>
    </div>

    <div *ngIf="p.canshow" class="form-group">
      <label for="text">Comment* :</label>
      <textarea class="form-control" rows="5" id="text" [(ngModel)]="comment.contents" placeholder="Please write comment here.."></textarea>
      <button class="btn btn-primary" style='margin-right:5px' (click)="submit()" [disabled]="!comment.contents">Add</button>
      <button class="btn btn-danger" (click)="goBack()" >Cancel</button>
    </div>

  </div>
</div>
