<div class="container">
  <div class="row">
    <div class="col-md-4 login-sec">
      <h1 align="center" class="text-danger">Register Page</h1>
      <form name="inputform" (ngSubmit)="register()" #formValue="ngForm">
        <div class="form-group">

          <div class="form-group">
            <label for="firstname" class="text-danger" align="center">FirstName*</label>
            <input class="form-control" [class.validity]="!FirstName.valid && FirstName.touched" name="firstName"
              type="text" placeholder="enter firstname.." [(ngModel)]="user.firstName" required #FirstName="ngModel">
            <span class="text-danger" *ngIf="!FirstName.valid && FirstName.touched">Please enter valid FirstName</span>
          </div>

          <div class="form-group">
            <label for="lsatname" class="text-danger" align="center">LsatName*</label>
            <input class="form-control" [class.validity]="!LsatName.valid && LsatName.touched" name="lsatName"
              type="text" placeholder="enter lastname.." [(ngModel)]="user.lsatName" required #LsatName="ngModel">
            <span class="text-danger" *ngIf="!LsatName.valid && LsatName.touched">Please enter valid LastName</span>
          </div>

          <div class="form-group">
            <label for="age" class="text-danger" align="center">Age(Optional)</label>
            <input class="form-control" [class.validity]="!Age.valid && Age.touched" name="age" type="number"
              placeholder="enter age.." [(ngModel)]="user.age" required #Age="ngModel">
            <span class="text-danger" *ngIf="!Age.valid && Age.touched">Please enter valid Age</span>
          </div>

          <div class="form-group">
            <label for="email" class="text-danger" align="center">Email*</label>
            <input class="form-control" [class.validity]="!Email.valid && Email.touched" name="email" type="email"
              placeholder="enter email.." [(ngModel)]="user.email" required email #Email="ngModel">
            <span class="text-danger" *ngIf="!Email.valid && Email.touched">Please enter valid email</span>
          </div>

          <div>
            <label for="gender" class="text-danger" align="center">Gender(Optional)</label>
            <div>
              <input type="radio" value="male" name="gender" [(ngModel)]="user.gender"> Male
              <input type="radio" value="female" name="gender" [(ngModel)]="user.gender"> Female
            </div>
          </div>

          <div class="form-group">
            <label for="strandard" class="text-danger" align="center">Profile(Optional)</label>
            <div>

              <!-- <input type="file" id="file" multiple (change)="getFileDetails($event)"> -->

              <!-- <button (click)="uploadFiles()">Upload</button> -->

            </div>
          </div>


          <div class="form-group">
            <label for="password" class="text-danger">Password*</label>
            <input class="form-control" [class.validity]="!Password.valid && Password.touched" name="password"
              type="password" placeholder="enter password.." [(ngModel)]="user.password" required #Password="ngModel">
            <span class="text-danger" *ngIf="!Password.valid && Password.touched">Please enter valid password</span>
          </div>

          <div class="form-group">
            <label for="repassword" class="text-danger">ConfirmPassword*</label>
            <input class="form-control" [class.validity]="!Password.valid && Password.touched" name="confirmpassword"
              type="password" placeholder="re-enter password.." [(ngModel)]="confirmPassword" required
              #ConfirmPassword="ngModel">
            <span class="text-danger" *ngIf="!ConfirmPassword.valid && ConfirmPassword.touched">Please re-enter proper
              password</span>
          </div>

        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" [disabled]="!formValue.valid">Register</button>
          <!-- <button type="submit" class="btn btn-primary"><a href="Login">Login</a></button> -->
          <button class="btn btn-primary" (click)="Login()">Login</button>
        </div>

      </form>
    </div></div></div>
    