 /* .container{
    height:45em; background-size:cover; width:auto;
    background-image:url("C:/Users/praveen.savadi/Desktop/Javascript/Angular/NewFb/facebook/src/assets/Images/download2.png");
    background-position:50% 50%;
    
  } */
  /* .col-md-4 {
      margin-left: 30%;
  } */
   button{
      margin: 5px;
      margin-left: 10%;
  }  
  .container{
    height:45em; background-size:cover; width:auto;
    
    background-image:url("C:/Users/praveen.savadi/Desktop/Javascript/Angular/NewFb/facebook/src/assets/Images/download2.png");
    background-position:50% 50%;
    height: 70%
    
  }
  /* .row{
    /* margin-left: 30%; */
  /* } */ 
  .row{
    margin-left: 35%;
  }
  label{
      margin-left: 30%
  }
  a{
      color: lightskyblue
  }