<div class="container">
    <div class="Logout">
    <button type="button" class="btn btn-primary" (click)="logOut()">Logout</button>
    <!-- <span class="glyphicon glyphicon-user"></span> Logout -->
    </div>
 <!-- <button class="btn btn-success" (click)="Profile()">Profile</button> -->
 <div class="profile-area">
        <!-- <img id="image" [src]="Postscomponent.userImage" width="100" height="50"> -->
        <!-- <img src="'data:Image/jpeg;base64,'+ userImage" /> -->
        <!-- <ngf-default-src="scopeVar"> -->
<div class="Image">
      <img *ngIf="defaultimage==null && Isimage==false" src="../../assets/Images/download.png">
         <img *ngIf="Isimage==true" src="data:image/jpeg;base64,{{userImage}}">
        <img id="work" *ngIf="Isimage==false" src="data:image/jpeg;base64,{{Image}}">
        <!-- <button type="button" class="btn btn-primary" (click)="update()">update</button></div> -->
        <input type="file" id="file" multiple (change)="getFileDetails($event)"></div>
        <!-- {{userName}} -->
        <table>
            
                <tr>
                  <td>{{userName}}</td>
                  <td>{{userEmail}}</td>
                  <td>{{gender}}</td>
                  <td>{{age}}</td>
                  

                </tr>
              </table></div>
              
               