table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 20px;
     margin-left: 350px;
    margin-top: 20px;
  }
  table tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
  table tr:nth-child(even) {
    background-color: #ffffff;
  }
  .profile-area{
      margin-top: 5%;
      margin-left: 300px
  }
  .container{
      background-color:lightblue;
    
      
  }
   .Image{
    margin-right: 50px;
    margin-left: 50px;
  } 
   #file{
    margin-top: 50px;
    
  }
  img{
    width: 400px;
  }
  button{
      margin-left: 450px;
  }
 input{
    margin-top: 05%;
    margin-left: 50px;
  }
   table{
      margin-left: 50px;
  } 