<div class="container">
    <div *ngIf="isSuccessful" class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <strong>Well done!</strong> you are successfully logged out.
    </div>
    <div class="row">
        <div class="col-md-4 login-sec">
            <h2 class="text-danger">Login Page</h2>
            <form (ngSubmit)="login()" #formData="ngForm">
                <div class="form-group">
                    <label for="email" class="text-danger">Email*</label>
                    <input class="form-control" [class.validity]="!Email.valid && Email.touched" name="email"
                        type="email" placeholder="enter email.." [(ngModel)]="user.email" required email
                        #Email="ngModel">
                    <span class="text-danger" *ngIf="!Email.valid && Email.touched">Please enter valid email</span>
                </div>

                <div class="form-group">
                    <label for="password" class="text-danger">Password*</label>
                    <input class="form-control" [class.validity]="!Password.valid && Password.touched" name="password"
                        type="password" placeholder="enter password.." [(ngModel)]="user.password" required
                        #Password="ngModel">
                    <span class="text-danger" *ngIf="!Password.valid && Password.touched">Please enter valid
                        password</span>
                </div>
 
                <div class="form-check">
                    <button type="submit" class="btn btn-success" [disabled]="!formData.valid"> Submit</button>
                         <!-- <button class="btn btn-primary" (click)="register()">Register</button> -->
                         <button class="btn btn-success"><a href="signup">register</a></button>
                
                </div> 

            </form>
        </div>
    </div>
</div>