<div class="container">
    <h1 class="text-danger">Add your Post here!!</h1>
    <div class="container-fluid">
        <div class="box-header with-border">
            <div class="form-group voffset row">
                <label for="" class=" text-left"> Post Type</label>
                <div class="left">
                    <select class="hideLabel form-control" (change)="getPostType($event.target.value)">
                        <option selected="" value="text">Text</option>
                        <option selected="" value="Image">Image</option>
                        <option selected="" value="">Select Any...</option>
                    </select>
                </div>
            </div>
        </div>

        <div *ngIf="Istext==true" class="form-group">
            <label for="text">Text :</label>
            <textarea class="form-control" rows="5" id="text" [(ngModel)]="post.postcontent"></textarea>
        </div>
        <div *ngIf="Istext==false"class="form-group">
            <Label for="Image">Image</Label>
            <input type="file" id="file" multiple (change)="getpostdetails($event)"[(ngModel)]="post.postcontent">

        </div>
        <button class="btn btn-primary" (click)="submit()" [disabled]="!post.postcontent">Post</button>
        <button class="btn btn-danger" style='margin-right:5px' (click)="goBack()">Cancel</button>
    </div>
</div>
