<div class="container">
    <div class="row">
        <div class="form-group">
            <div class="form-group">
                <h1>Register Page</h1>
            </div>
            <form name="inputform" (ngSubmit)="addDetails(user)" #formValue="ngForm">
                <div class="form-group">
                    <label for="firstname" class="text-danger">FirstName*</label>
                    <input class="form-control" name="firstName" type="text" id="firstName" pattern="[a-zA-Z0-9]+"
                        placeholder="enter firstname.." [(ngModel)]="user.firstName" required minlength="2"
                        #FirstName="ngModel">
                    <span class="text-danger"
                        *ngIf="!FirstName.valid && FirstName.touched && !FirstName.errors.minlength &&!FirstName.errors.pattern">Please
                        enter valid
                        FirstName</span>

                    <span class="text-danger" *ngIf="!FirstName.valid && FirstName.errors.minlength">Name must be atlest
                        2 contains charcter Long</span>
                    <span class="text-danger" *ngIf="!FirstName.valid && FirstName.errors.pattern">Name will not contain
                        spaces</span>
                </div>
                <div class="form-group">
                    <label for="lastName" class="text-danger">LastName*</label>
                    <input class="form-control" name="lastName" type="text" pattern="[a-zA-Z0-9]+"
                        placeholder="enter lastName.." [(ngModel)]="user.lastName" required minlength="1"
                        #LastName="ngModel">
                     <span class="text-danger"
                        *ngIf="!LastName.valid && LastName.touched && !LastName.errors.pattern">Please enter valid
                        lastName</span>
                    <span class="text-danger" *ngIf="!LastName.valid && LastName.errors.pattern">Lastname will not
                        contain spaces
                    </span>
                </div>
                 <div class="form-group">
                    <label for="Date" class="text-danger">Date of Birth</label>
                   <input class="form-control" type="date" name="Date"(change)=" dateObj(currentDate)" [(ngModel)]="currentDate" [value]="currentDate" max="{{maxDate  | date:'yyyy-MM-dd'}}"  #CurrentDate="ngModel" >
                    

                 </div>
                <div class="form-group">
                    <label for="email" class="text-danger">Email*</label>
                    <input class="form-control" [class.validity]="!Email.valid && Email.touched" name="email"
                        type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Invalid email address"
                        placeholder="enter email.." [(ngModel)]="user.email" required #Email="ngModel">
                    <span class="text-danger" *ngIf="!Email.valid && Email.touched && !Email.errors.pattern">Please
                        enter valid email</span>
                    <span class="text-danger" *ngIf="!Email.valid && Email.errors.pattern">Email  not contain
                        valid chacters
                    </span>
                </div>

                <div class="form-group">
                    <label for="password" class="text-danger">Password*</label>
                    <input class="form-control" [class.validity]="!password.valid && password.touched"
                        pattern="[a-zA-Z0-9]+" name="password" id="password" type="password"
                        placeholder="enter password.." [(ngModel)]="user.password" required minlength="5"
             maxlength="8" #password="ngModel">
                    <span class="text-danger"
                        *ngIf="!password.valid && password.touched && !password.errors.minlength && !password.errors.maxlength">Please enter valid
                        password</span>
                    <span class="text-danger" *ngIf="!password.valid && password.errors.minlength">password should
                        contain atleast 5 charcter
                    </span>
                    

                </div>

                <div class="form-group">
                    <label for="repeatpassword" class="text-danger">Confirm-password*</label>
                    <input class="form-control" #repeatpassword="ngModel"
                        [class.validity]="!repeatpassword.valid && repeatpassword.touched" pattern="[a-zA-Z0-9]+"
                        name="repeatpassword" type="password" id="repeatpassword" placeholder="enter password.."
                        [(ngModel)]="user.repeatpassword" required>
                    <span class="text-danger" *ngIf="!repeatpassword.valid && repeatpassword.touched">Please enter valid
                        password</span>
                    <span class="text-danger"
                        *ngIf="!(!repeatpassword.valid && repeatpassword.touched) && user.password!=user.repeatpassword">confirm
                        password does not
                        match</span>
                </div>
                <div class="form-group">
                    <label for="gender" class="text-danger" id="gender">Gender</label><br>
                    <input type="radio" class="text-danger" value="male" name="male" [(ngModel)]="user.gender">male<br>
                    <input type="radio" id="radio" class="text-danger" value="female" name="female"
                        [(ngModel)]="user.gender">female<br>

                </div>

                <div class="form-group">

                    <label for="occupation" class="text-danger" id="text">Occupation*</label><br>

                    <select (change)="dummy(occupation.value)" #occupation="ngModel" class="form-control" id="option"
                        name="occupation" [(ngModel)]="user.occupation" required>
                        <option [value]="default">--select--</option>
                        <option *ngFor="let occupation of occupationlist">{{occupation}}</option>
                    </select>

                </div>
                <div class="form-group">
                    <label for="Language" class="text-danger">Language*</label><br>

                    <div *ngFor="let data of Languagelist">
                        <input type="checkbox" name="Language" required (change)="onChange(data.Language, $event.target.checked)">
                         {{data.Language}}<br> 
                    
                    </div>

                </div>


                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="submit"
                        [disabled]="!formValue.valid">Register</button>
                </div>



            </form>
        </div>

    </div>